<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCu-MG-ZVE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits View Controller-->
        <scene sceneID="KTW-0u-Tl2">
            <objects>
                <viewController id="jaa-KW-4TN" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPw-Uh-nen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r8a-1x-RjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UdX-mh-cie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bil-BP-Vhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-352.23214285714283"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Yk2-pJ-TZl">
            <objects>
                <viewController id="qEW-A3-Hey" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0C-qe-TmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xto-zy-IxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYB-Gs-QcV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77w-to-XRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="414.50892857142856"/>
        </scene>
        <!--Habit Details View Controller-->
        <scene sceneID="ol9-UX-Q0x">
            <objects>
                <viewController storyboardIdentifier="HabitDetailsVC" id="VHz-Xh-iep" customClass="HabitDetailsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kt-VY-4xD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mue-bz-Kow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHa-v3-dR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="37.5"/>
        </scene>
        <!--HabitItemViewController-->
        <scene sceneID="r8m-Qi-VnF">
            <objects>
                <viewController storyboardIdentifier="HabitVC" title="HabitItemViewController" id="bu4-tm-Hl0" customClass="HabitViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWB-FH-tL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h3t-33-Aa9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kr1-0W-wvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqH-r4-da1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-683.03571428571422"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="MfE-WU-6RC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gB6-Qs-PmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Привычки" image="habits_tab_icon" id="qw4-7o-HXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EY7-cr-Bpd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaa-KW-4TN" kind="relationship" relationship="rootViewController" id="cuH-zd-5So"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSN-OI-8CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-352.23214285714283"/>
        </scene>
        <!--Информация-->
        <scene sceneID="dMK-qk-EQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRB-FP-PYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" image="info.circle.fill" id="hCy-aC-IXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Im-cs-yI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEW-A3-Hey" kind="relationship" relationship="rootViewController" id="Psd-H9-4nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuJ-EB-bih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="414.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2L-bH-qOF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aCu-MG-ZVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iC-Pl-iTX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gB6-Qs-PmJ" kind="relationship" relationship="viewControllers" id="HZ0-lj-403"/>
                        <segue destination="hRB-FP-PYa" kind="relationship" relationship="viewControllers" id="Urc-ZA-iEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZp-MC-YeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="habits_tab_icon" width="25" height="23"/>
        <image name="info.circle.fill" width="33" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
